<<./partials/html-top>>
  <link rel="stylesheet" href="/static/stylesheets/animation.css" type="text/css">

  <script src="/static/javascripts/animation.js"></script>
  <title>Animation</title>
</head>
<body>
  <h1>
    Animation
    <br>
    {{added}}
  </h1>
  
  <h2>controls</h2>
  <div>
    <button onclick="setupTestAnimation(this);">setup</button>
    <ul class='controls'>
      <li>
        <label for="play-time">play time</label>
        <input type="range" id="play-time" min="1" max="9" step="1" value="5">
      </li>
      <li>
        <label for="beat-length">beat length</label>
        <input type="range" id="beat-length" min=".5" max="2" step=".25" value=".75">
      </li>
      <li>
        <label for="speed">speed</label>
        <input type="range" id="speed" min="5" max="100" step="5" value="25">
      </li>
    </ul>
  </div>
  
  <h2>circle over box</h2>
  <div id="cob" class="container">
    <div class="box">
      <div class="circle">
      </div>
    </div>
  </div>

  <h2>some sites: </h2>
  <ul>
    <li><a href="https://www.motiontricks.com/">Web Animation by motion tricks</a></li>
    <li><a href="https://www.webdesignerdepot.com/2015/05/the-ultimate-guide-to-web-animation/">Ultimate Guide to Web Animation</a></li>
    <li><a href="https://www.kirupa.com/html5/learn_animation.htm">Web Animation by Kirupa</a></li>
  </ul>
</body>
</html>