<<./partials/html-top>>
  <link rel="stylesheet" href="/static/stylesheets/toys.css" type="text/css">
  <title>Toys</title>
</head>
<body>
  <h1>
    Toys
    <br>
    {{added}}
  </h1>
  <p>
    <a href="./metro-timer">Metro Timer</a>
    <br>
    <a href="./sound-synthesis">Sound Synthesis</a>
    <br>
    <a href="./screen-light">Screen Light</a>
    <br>
    <a href="bad">Unrecognized baseUrl</a>
    <br>
    <a href="./static/bad">Unrecognized static url</a>
    <br>
    <a href="./error">Error page directly, not as an error</a>
    <br>
    <a href="./html-top">Partial html-top fragment</a>
    <br>
    <a href="./index">Index directly</a>
    <br>
    <a href="./static/sounds/samples_hihat.wav">hihat sample</a>
  </p>
</body>
</html>
